<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="395dp"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:padding="5dp"
    android:layout_gravity="center">
    
    <TextView
        android:id="@+id/pokeSelectedX"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="#fff"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/pokeSelectedMaleImageView"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pokeSelectedFemaleImageView"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/pokeSelectedNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="20dp"/>
        


</androidx.appcompat.widget.LinearLayoutCompat>